[Unit]
Description=llama.cpp arbiter — phi-4 + HME v6 LoRA on Vulkan1 (GPU0)
After=network-online.target

[Service]
ExecStart=/home/jah/tools/llama-cpp-vulkan/llama-b8797/llama-server \
    --model /home/jah/models/phi-4-Q4_K_M.gguf \
    --lora /home/jah/Polychron/metrics/hme-arbiter.gguf \
    --host 127.0.0.1 \
    --port 8080 \
    --ctx-size 4096 \
    --n-gpu-layers 999 \
    --device Vulkan1 \
    --alias hme-arbiter \
    --timeout 30 \
    --jinja
User=jah
Group=jah
Restart=always
RestartSec=3
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"

[Install]
WantedBy=default.target
